pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
score=0

function _update()
  if (game_state=="not ready") then
    start_event()
  elseif (game_state=="playing") then
				move_map()
		  update_score()
		  calculate_speed()
		  move_moto()
		  move_cars()
		  move_can()
		  check_collision()
		  spawn_car()
		  spawn_can()
		elseif (game_state=="losing") then
		  lose_event()
		elseif (game_state=="lost") then
		  start_event()
		end
end

function _draw()
		cls(2)
  map(0, y, 0, 0, 16, 16)
  draw_can()
		draw_moto()
		draw_cars()

  if (game_state=="not ready") then
    print_outlined("\^w\^ttrafic rider", 17, 48, 7)	
    print_outlined("press ❎ to start", 31, 64, 7)
  elseif (game_state=="playing") then
		  print_outlined("score: "..score, 0, 1, 7) 
		  print_speed(speed, 100, 1, 7)
		  draw_gas(gas)
		elseif (game_state=="lost") then
				print_outlined("\^w\^tgame over", 29, 48, 7)	
    print_outlined("score: "..score, 47, 64, 7)
    print_outlined("press ❎ to start", 31, 75, 7)
		end
end

function update_score()
  if (t()%1==0) score+=10
end

function print_speed(sp, x, y, c)
		local buff=""
		sp=sp*54
		if (flr(sp/10)==0) then
		  buff="00"
		elseif (flr(sp/100)==0) then
		 buff="0"
		end
		print_outlined(buff..flr(sp).."km/h", x, y, c)
end

function draw_gas(gs)
		local rest=100-gs
  line(117, 17, 123, 17, 0)
  line(117, 58, 123, 58, 0)
		line(116, 18, 116, 57, 0)
  line(124, 18, 124, 57, 0)
  
  if (rest>0) rectfill(117, 18, 123, 18+rest/2.5-1, 9)
  if (gs>0) rectfill(117, 18+rest/2.5, 123, 57, 10)
end

-->8
road={min_x=32, max_x=88}
max_speed=5
acceleration=0.5
friction=0.1
spawn_time=0.5
spawn_gas_time=4
car_speed=3
cars_sprites={{x=10, height=1},
  {x=11, height=1},
  {x=12, height=1},
  {x=13, height=2},
  {x=14, height=2},
  {x=15, height=2},}
road_lines={36, 51, 68, 84} 

function print_outlined(s,x,y,c)
  print(s,x-1,y,0)
	 print(s,x+1,y)
	 print(s,x,y-1)
	 print(s,x,y+1)
  print(s,x,y,c)
end

function collision_event(r1, r2, height)
  return r1.x < r2.x+8 and r1.x+8 > r2.x and r1.y < r2.y+height and r1.y+8 > r2.y
end
-->8
moto={x=68, y=90}

function init_moto()
  moto={x=68, y=90}
end

function draw_moto()
		spr(17, moto.x, moto.y)
end

function move_moto()
		if (btn(⬅️) and moto.x>road.min_x and speed>0) moto.x-=2
		if (btn(➡️) and moto.x<road.max_x and speed>0) moto.x+=2
end

function check_collision()
		for car in all(cars) do
				local car_sprite=cars_sprites[car.col]
				local height = car_sprite.height*8
		  if collision_event(moto, car, height) then
		  		lose_event()
		  end
		end
		
  if can.enabled and collision_event(moto, can, 8) then
		  gas=100
		  can.enabled=false
  end
end
-->8
y=0
speed=0
gas=100

function init_map()
		y=0
		speed=0
		gas=100
end

function move_map()
  if (gas <= 0) return
  y+=speed/10
  if (y >= 10) y=0
end

function calculate_speed()
		if (moto.x==road.min_x or moto.x==road.max_x and speed>0) then
				speed-=friction*3
  elseif (btn(❎) and gas>0) then 
    if (speed < max_speed) then
      speed+=acceleration
    end
    if (t()%1==0) gas=gas-10
    if (gas==0) then
      lose_event()
    end
		elseif (btn(🅾️)) then
		  speed-=acceleration
		else 
		  speed-=friction
		end
		if (speed<0) speed=0
		if (speed>max_speed) speed=max_speed
end
-->8
cars={}

function init_cars()
  cars={}
end

function get_random_color()
  return flr(rnd(6))+1
end

function spawn_car()
  if (t()%spawn_time==0) then
    local l=flr(rnd(4)+1)
				add(cars, {x=road_lines[l]+flr(rnd(4)-2), y=-16, col=get_random_color(), dir=l>2 and -1 or 1})    
  end
end

function move_cars()
		for car in all(cars) do
			 car.y+=car_speed*car.dir+speed
			 if (car.dir > 0 and car.y > 128 or car.dir < 0 and car.y < -16) del(cars, car)
		end
end

function draw_cars()
		for car in all(cars) do
				local car_sprite=cars_sprites[car.col]
		  sspr(car_sprite.x * 8, 0, 8, car_sprite.height*8, car.x, car.y, 8, car_sprite.height*8, false, car.dir<0)
		end
end
-->8
can={x=0, y=0, enable=false}

function init_can()
  can={x=0, y=0, enable=false}
end

function spawn_can()
  if (t()%spawn_gas_time==0) then 
    can.enabled=true
    can.x=road_lines[flr(rnd(4)+1)]
    can.y=-8
  end
end

function move_can()
  if can.enabled then
		  can.y+=speed
			 if (can.y > 128) can.enabled=false
		end
end

function draw_can()
		if (can.enabled) spr(18, can.x, can.y)
end
-->8
game_state="not ready"
timer=0

function start_event()
  if (btnp(❎)) then 
    game_state="playing"
    score=0
    init_moto()
    init_map()
    init_cars()
    init_can()
  end
end

function lose_event()
  game_state="losing"
  if (timer==0) timer=t()
  if (t()-timer >= 1)	game_state="lost"
end
__gfx__
00000000555555555a555555555555a555555555a55555555555555a67776666b333333b3333b333022222200333333004444440022222200333333004444440
00000000555555555a555555555555a555555555a55555555555555a66666666333333b33b3333331222222113333331144444411288882113bbbb3114999941
00000000555555555a555555555555a5555555555555555555555555666666673333b333b333b3b3122222211333333114444441122222211333333114444441
00000000555555555a555555555555a55555555555555555555555556666666733b3b33333333b330dddddd00dddddd00dddddd0022222200333333004444440
00000000555555555a555555555555a555555555a55555555555555a66666667333b3333333333336dddddd66dddddd66dddddd6022222200333333004444440
00000000555555555a555555555555a555555555a55555555555555a6666666633333333333333b3188888811bbbbbb119999991122222211333333114444441
00000000555555555a555555555555a555555555555555555555555576666666b333333b3b3b333b1a8888a11abbbba11a9999a1188888811bbbbbb119999991
00000000555555555a555555555555a5555555555555555555555555766ddd663b3333b333b33333000000000000000000000000066666600666666006666660
00000000000110000002880000000000000000000000000000000000000000000000000000000000000000000000000000000000122222211333333114444441
00000000000aa0001108008000000000000000000000000000000000000000000000000000000000000000000000000000000000122222211333333114444441
000000000086680008888880000000000000000000000000000000000000000000000000000000000000000000000000000000006dddddd66dddddd66dddddd6
000000000065860008288280000000000000000000000000000000000000000000000000000000000000000000000000000000006dddddd66dddddd66dddddd6
000000000d0880d00882288000000000000000000000000000000000000000000000000000000000000000000000000000000000088888800bbbbbb009999990
00000000000220000882288000000000000000000000000000000000000000000000000000000000000000000000000000000000188888811bbbbbb119999991
0000000000d22d0008288280000000000000000000000000000000000000000000000000000000000000000000000000000000001a8888a11abbbba11a9999a1
000000000001100008888880000000000000000000000000000000000000000000000000000000000000000000000000000000000a8888a00abbbba00a9999a0
__map__
0908070702060103020105030707090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909070702060103020105030707090800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0809070702060103020105030707090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0809070702060103020105030707080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909070702060103020105030707080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0809070702060103020105030707090800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0908070702060103020105030707080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0908070702060103020105030707090800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0908070702060103020105030707090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909070702060103020105030707090800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0809070702060103020105030707090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0809070702060103020105030707080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909070702060103020105030707080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0809070702060103020105030707090800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0908070702060103020105030707080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0908070702060103020105030707090800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0908070702060103020105030707090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909070702060103020105030707090800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0809070702060103020105030707090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0809070702060103020105030707080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909070702060103020105030707080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0809070702060103020105030707090800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0908070702060103020105030707080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0908070702060103020105030707090800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0908070702060103020105030707090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0003000026350263501a3501a3501b3502235022350213502235022350213502335021350233501b3501b35023350203502235022350223502b3501e3502b3501a3501d3501c3501b3502d350303503135000000
011000000000000000000001b35000000002000020000300004002935000000000000000000000000000000000000000002f35000000000000000000000000000000000000000000000037350000000000000000
__music__
00 01424344

